%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Entrecanales Cuenca, Oscar):                             %%
%%==================================================================%%

 Paso   Acción                       						Notas
====== ============================ 						================================
(01)	Se clona repositorio
(02)	Se modifica el documento bitacora.txt
(03)	Commit de los cambios titulo "Paso03"
(04)	Se crea "RamaA"
(05)	Se crea "RamaB"
(06) 	Se hace checkout a "RamaA"
(07)	Se modifica el documento direccion.txt
(08)	Commit de los cambios titulo "Paso 08"
(09)	Se hace checkout a "RamaB"
(10)	Se modifica el documento direccion.txt
(11) 	Commit de los cambios titulo "Paso 11"
(12)	Se hace checkout a "master"
(13)	Se hace merge desde "master" con "RamaA" por fast-forward
(14)	Se hace merge desde "master" con "RamaB" de manera recursiva
(15)	Commit de los cambios titulo "Paso 15"
(16)	Se crea "RamaC"
(17)	Se hace checkout a "RamaC"
(18)	Se modifica el documento direccion.txt
(19)	Se crea "RamaD", se pushea al repositorio y se hace checkout a "RamaD"
(20)	Se crea y modifica el documento calificacion.txt
(21)	Commit de los cambios titulo "Paso 21"
(22)	Se hace checkout a "RamaC"
(23)	Commit de los cambios titulo "Paso 23"
(24)	Se hace checkout a "master"
(26)	Se hace merge desde "master" con "RamaD"
(27)	Se hace merge desde "master" con "RamaC" de manera recursiva
(28)	Se etiqueta el commit actual de la rama "master" como "Conseguido"
(29)	Commit de los cambios titulo "Paso 29"

