%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Entrecanales Cuenca, Oscar):                             %%
%%==================================================================%%

 Paso   Acción                       		Notas
====== ============================ 		================================
(01)	Se clona repositorio
(02)	Se modifica el documento bitacora.txt
(03)	Commit de los cambios titulo "Paso 03"